EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1taWRnZS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
FIREBASE_API_KEY = AIzaSyDk3G3zbYEXRh4MjYo7dfRZ95dcDSQU_Fo
FIREBASE_API_KEY_STORAGE = AIzaSyBblJO1BHOLlXQYTj3ImJEX_gcqyorvnx8